############################
# Environment
############################
NEXT_PUBLIC_ENV=staging

############################
# Backend (DAO API)
############################
ARAGON_BACKEND_URL=https://dev-api.whostler.com/
NEXT_PUBLIC_ARAGON_BACKEND_URL=https://dev-api.whostler.com/

# Optional: separate Admin API base URL (server-only)
ARAGON_ADMIN_BACKEND_URL=

############################
# API / Security
############################
NEXT_PUBLIC_API_ALLOWED_DOMAIN=https://stg.governance.country
NEXT_PUBLIC_API_VERSION=v2

############################
# Feature flags
############################
NEXT_PUBLIC_USE_MOCKS=false
NEXT_PUBLIC_DEBUG_CLIENT_ERRORS=false
NEXT_PUBLIC_FEATURE_GOVERNANCE_DESIGNER=true
NEXT_PUBLIC_FEATURE_OSX_UPDATES=true
NEXT_PUBLIC_FEATURE_ENABLE_ALL_PLUGINS=false

# Optional: internal/experimental
NEXT_PUBLIC_FEAT_ROOT=

############################
# WalletConnect
############################
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=5ba9c1f6c4d67b90033a3704b95ccbcd

############################
# IPFS (optional)
############################
NEXT_PUBLIC_IPFS_GATEWAY=
NEXT_SECRET_IPFS_JWT=

############################
# Admin / Auth (optional)
############################
NEXT_SECRET_ARAGON_ADMIN_JWT=
NEXT_SECRET_ARAGON_BACKEND_API_KEY=
NEXT_SECRET_ARAGON_ADMIN_BACKEND_API_KEY=

############################
# Sentry / Observability (optional)
############################
SENTRY_DSN=
NEXT_PUBLIC_SENTRY_DSN=

SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=

NEXT_PUBLIC_SENTRY_ORG=
NEXT_PUBLIC_SENTRY_PROJECT=
NEXT_SECRET_SENTRY_AUTH_TOKEN=

SENTRY_REPORT_URI=
SENTRY_REPORT_KEY=

############################
# Build / Release (optional)
############################
version=
